SERVER_PORT=4000
SESSION_COOKIE_NAME=qid
SESSION_SECRET=mysecret12345

TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=aurora_store
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_LOG=true

REDIS_HOST=localhost
REDIS_PORT=6378
REDIS_PASSWORD=